{
  "tasks": [
    {
      "id": 3,
      "title": "sd",
      "description": "",
      "priority": "عالي",
      "status": "جديد",
      "completed": false,
      "createdAt": "2025-07-06T11:05:41.970Z",
      "archived": false,
      "archivedAt": null,
      "userId": 850108390,
      "username": "omr3x",
      "tags": []
    },
    {
      "id": 4,
      "title": "يس",
      "description": "",
      "priority": "عالي",
      "status": "قيد الإنجاز",
      "completed": false,
      "createdAt": "2025-07-06T11:09:27.365Z",
      "archived": false,
      "archivedAt": null,
      "userId": 850108390,
      "username": "omr3x",
      "tags": []
    }
  ],
  "counter": 5,
  "lastUpdated": "2025-07-06T11:09:27.366Z",
  "lastFinished": "2025-06-30T20:47:30.972Z"
}